<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using CloudBase Webify">
    <title>广州中巨投资控股有限公司</title>
    <link rel="stylesheet" type="text/css" href="style/webstyle.css">
</head>
<body>
    <div class="header">
        <a href="#"><img src="" alt=""></a>

    </div>
</body>

<body>
    <div id="root">
        <div class="App">
            <header class="App-header">
                <img src="https://main.qcloudimg.com/raw/2f3b21706c37e8685efe5c60b26ceb24.png" class="App-logo" alt="logo">
                <p>Welcome to Webify！</p>
                <a class="App-link" href="https://webify.cloudbase.net/"
                    target="_blank" rel="noopener noreferrer">webify.cloudbase.net</a>
            </header>
        </div>
    </div>
</body>

</html>